<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmployeeInfoView" customModule="tip_n_go" customModuleProvider="target">
            <connections>
                <outlet property="chartReviewPageControl" destination="wvV-13-1tX" id="Vaa-UB-2i0"/>
                <outlet property="chartReviewSelectCollection" destination="K7T-tl-mH1" id="HAS-XV-tEn"/>
                <outlet property="chartReviewViewBackground" destination="xp7-T8-OFY" id="r6g-JJ-HxP"/>
                <outlet property="chartReviewsView" destination="JSK-8o-HIZ" id="1sd-Qs-5ra"/>
                <outlet property="chartTipSelectCollection" destination="eyo-NE-96P" id="hcS-hR-2fY"/>
                <outlet property="chartTipViewBackground" destination="CTy-e1-CUs" id="hJD-zR-TBf"/>
                <outlet property="chartTipsView" destination="ngG-da-Y0j" id="SbY-ya-3ku"/>
                <outlet property="emailLabel" destination="vQW-aO-l00" id="gft-ZT-Wsa"/>
                <outlet property="employeeTableView" destination="dAH-dt-iKm" id="x3q-DU-wZK"/>
                <outlet property="emptyText" destination="BIM-8Q-CrB" id="dp2-17-gO0"/>
                <outlet property="emptyTitle" destination="lco-eb-MxK" id="myc-SG-Jsz"/>
                <outlet property="emptyView" destination="mnz-RD-US9" id="aT8-zw-9b6"/>
                <outlet property="emptyimage" destination="ngR-PB-0UQ" id="He5-Ub-k56"/>
                <outlet property="infoView" destination="ZzH-0I-K8e" id="I4c-91-UsN"/>
                <outlet property="phoneLabel" destination="7JG-BV-D2o" id="Z5O-zQ-24T"/>
                <outlet property="ratingLabel" destination="9cq-yQ-XSv" id="Im6-Y4-J5S"/>
                <outlet property="ratingStar" destination="35Y-SX-vVC" id="z1f-Ly-RXe"/>
                <outlet property="titleLabel" destination="aMJ-5h-XWe" id="uKv-9V-fJv"/>
                <outlet property="userAvatar" destination="CYF-V7-7DO" id="03g-bC-8dn"/>
                <outlet property="userNameLabel" destination="puu-xR-Hoa" id="Xf2-0d-VAy"/>
                <outlet property="userRoleLabel" destination="GUY-AF-MSi" id="ufZ-27-Bwq"/>
                <outlet property="userSegmentedControl" destination="45n-ew-auB" id="4xm-wM-cld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eAi-K1-C2C">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-dt-iKm">
                    <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="498" id="Zaf-Yl-2Yu"/>
                    </constraints>
                    <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="CJG-In-YpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="775"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-0I-K8e">
                                <rect key="frame" x="16" y="8" width="382" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarNoImage" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-V7-7DO">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8y1-Eb-3fy"/>
                                            <constraint firstAttribute="height" constant="48" id="Tr7-Kl-eyf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 999 999 99 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JG-BV-D2o">
                                        <rect key="frame" x="92" y="80" width="274" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-w7-Qar">
                                        <rect key="frame" x="16" y="106" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YbJ-Dl-fPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-AF-MSi">
                                        <rect key="frame" x="74" y="42" width="60.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-SX-vVC">
                                        <rect key="frame" x="346" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KgY-RV-4x9"/>
                                            <constraint firstAttribute="width" constant="20" id="TbF-Wg-qvS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name first and last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puu-xR-Hoa">
                                        <rect key="frame" x="74" y="16" width="129" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-na-jD9">
                                        <rect key="frame" x="16" y="80" width="60" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="N5A-ON-LEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-aO-l00">
                                        <rect key="frame" x="92" y="106" width="274" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-yQ-XSv">
                                        <rect key="frame" x="314.5" y="16.5" width="23.5" height="19.5"/>
                                        <color key="tintColor" name="blue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="HZf-Qn-QlJ"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="GUY-AF-MSi" firstAttribute="top" secondItem="puu-xR-Hoa" secondAttribute="bottom" constant="8" id="1nv-UC-BHZ"/>
                                    <constraint firstItem="9cq-yQ-XSv" firstAttribute="centerY" secondItem="35Y-SX-vVC" secondAttribute="centerY" id="6mo-Mr-Ik3"/>
                                    <constraint firstItem="35Y-SX-vVC" firstAttribute="leading" secondItem="9cq-yQ-XSv" secondAttribute="trailing" constant="8" id="LfG-8R-cxf"/>
                                    <constraint firstItem="HAl-w7-Qar" firstAttribute="leading" secondItem="ZzH-0I-K8e" secondAttribute="leading" constant="16" id="OLN-AQ-14L"/>
                                    <constraint firstItem="vQW-aO-l00" firstAttribute="leading" secondItem="HAl-w7-Qar" secondAttribute="trailing" constant="16" id="OVB-xf-ah3"/>
                                    <constraint firstItem="CYF-V7-7DO" firstAttribute="leading" secondItem="ZzH-0I-K8e" secondAttribute="leading" constant="16" id="Pj2-6g-rOc"/>
                                    <constraint firstItem="GUY-AF-MSi" firstAttribute="leading" secondItem="CYF-V7-7DO" secondAttribute="trailing" constant="10" id="Pto-oO-tdI"/>
                                    <constraint firstAttribute="trailing" secondItem="35Y-SX-vVC" secondAttribute="trailing" constant="16" id="Q9U-qa-LpM"/>
                                    <constraint firstItem="7JG-BV-D2o" firstAttribute="top" secondItem="CYF-V7-7DO" secondAttribute="bottom" constant="16" id="U5Q-kN-zs2"/>
                                    <constraint firstItem="7JG-BV-D2o" firstAttribute="leading" secondItem="O8f-na-jD9" secondAttribute="trailing" constant="16" id="cmD-AU-tnE"/>
                                    <constraint firstItem="puu-xR-Hoa" firstAttribute="leading" secondItem="CYF-V7-7DO" secondAttribute="trailing" constant="10" id="dkY-zp-rBl"/>
                                    <constraint firstAttribute="trailing" secondItem="vQW-aO-l00" secondAttribute="trailing" constant="16" id="dtW-G1-Kef"/>
                                    <constraint firstItem="CYF-V7-7DO" firstAttribute="top" secondItem="ZzH-0I-K8e" secondAttribute="top" constant="16" id="eWf-ML-Ahg"/>
                                    <constraint firstAttribute="trailing" secondItem="7JG-BV-D2o" secondAttribute="trailing" constant="16" id="fks-q3-oGn"/>
                                    <constraint firstAttribute="height" constant="150" id="hhM-ik-IrL"/>
                                    <constraint firstItem="HAl-w7-Qar" firstAttribute="top" secondItem="O8f-na-jD9" secondAttribute="bottom" constant="8" id="ihM-KE-Thf"/>
                                    <constraint firstItem="puu-xR-Hoa" firstAttribute="top" secondItem="ZzH-0I-K8e" secondAttribute="top" constant="16" id="jRw-hE-jhp"/>
                                    <constraint firstItem="O8f-na-jD9" firstAttribute="leading" secondItem="ZzH-0I-K8e" secondAttribute="leading" constant="16" id="kFn-ho-fUN"/>
                                    <constraint firstItem="vQW-aO-l00" firstAttribute="top" secondItem="7JG-BV-D2o" secondAttribute="bottom" constant="8" id="pjP-lG-7nn"/>
                                    <constraint firstItem="O8f-na-jD9" firstAttribute="top" secondItem="CYF-V7-7DO" secondAttribute="bottom" constant="16" id="vH2-pd-CAb"/>
                                    <constraint firstItem="35Y-SX-vVC" firstAttribute="top" secondItem="ZzH-0I-K8e" secondAttribute="top" constant="16" id="vnz-8h-P8J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-8o-HIZ">
                                <rect key="frame" x="16" y="467" width="382" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-T8-OFY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="231"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-13-1tX">
                                        <rect key="frame" x="16" y="239" width="350" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="b3M-8Q-mUG"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" name="gray"/>
                                        <color key="currentPageIndicatorTintColor" name="blue"/>
                                        <connections>
                                            <action selector="chartPageACtion:" destination="-1" eventType="valueChanged" id="lIr-Nd-TXR"/>
                                        </connections>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-tl-mH1">
                                        <rect key="frame" x="8" y="262" width="366" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ecF-o4-ymg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WHg-Iq-xvy">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xp7-T8-OFY" firstAttribute="top" secondItem="JSK-8o-HIZ" secondAttribute="top" id="Nrl-MK-0Uj"/>
                                    <constraint firstAttribute="height" constant="300" id="PRv-Kn-Y0R"/>
                                    <constraint firstItem="K7T-tl-mH1" firstAttribute="leading" secondItem="JSK-8o-HIZ" secondAttribute="leading" constant="8" id="YX8-Ec-n46"/>
                                    <constraint firstItem="xp7-T8-OFY" firstAttribute="leading" secondItem="JSK-8o-HIZ" secondAttribute="leading" id="djH-Tq-IPY"/>
                                    <constraint firstAttribute="trailing" secondItem="K7T-tl-mH1" secondAttribute="trailing" constant="8" id="dxD-gU-Ngu"/>
                                    <constraint firstItem="K7T-tl-mH1" firstAttribute="top" secondItem="wvV-13-1tX" secondAttribute="bottom" constant="8" id="eqJ-ei-Frs"/>
                                    <constraint firstItem="wvV-13-1tX" firstAttribute="leading" secondItem="JSK-8o-HIZ" secondAttribute="leading" constant="16" id="fHK-cR-Stf"/>
                                    <constraint firstItem="wvV-13-1tX" firstAttribute="top" secondItem="xp7-T8-OFY" secondAttribute="bottom" constant="8" id="ggS-4o-5Rb"/>
                                    <constraint firstAttribute="bottom" secondItem="K7T-tl-mH1" secondAttribute="bottom" constant="8" id="h1m-YZ-Wdq"/>
                                    <constraint firstAttribute="trailing" secondItem="wvV-13-1tX" secondAttribute="trailing" constant="16" id="r3T-xh-o18"/>
                                    <constraint firstAttribute="trailing" secondItem="xp7-T8-OFY" secondAttribute="trailing" id="zc6-E6-ASG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-da-Y0j">
                                <rect key="frame" x="16" y="174" width="382" height="277"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-NE-96P">
                                        <rect key="frame" x="8" y="239" width="366" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SqV-9t-m66"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tdT-zS-CBa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-e1-CUs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="231"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eyo-NE-96P" firstAttribute="top" secondItem="CTy-e1-CUs" secondAttribute="bottom" constant="8" id="1Oc-vx-sq6"/>
                                    <constraint firstAttribute="bottom" secondItem="eyo-NE-96P" secondAttribute="bottom" constant="8" id="5pC-Jk-kvS"/>
                                    <constraint firstAttribute="height" constant="277" id="E6N-DR-b0T"/>
                                    <constraint firstItem="CTy-e1-CUs" firstAttribute="top" secondItem="ngG-da-Y0j" secondAttribute="top" id="PRZ-Ay-1Nl"/>
                                    <constraint firstAttribute="trailing" secondItem="CTy-e1-CUs" secondAttribute="trailing" id="RKA-AW-rcc"/>
                                    <constraint firstAttribute="trailing" secondItem="eyo-NE-96P" secondAttribute="trailing" constant="8" id="dzZ-xX-DX9"/>
                                    <constraint firstItem="CTy-e1-CUs" firstAttribute="leading" secondItem="ngG-da-Y0j" secondAttribute="leading" id="qf2-g5-QBc"/>
                                    <constraint firstItem="eyo-NE-96P" firstAttribute="leading" secondItem="ngG-da-Y0j" secondAttribute="leading" constant="8" id="uQs-kC-aZY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="ZzH-0I-K8e" firstAttribute="leading" secondItem="CJG-In-YpS" secondAttribute="leading" constant="16" id="0AE-gn-GJJ"/>
                            <constraint firstItem="ngG-da-Y0j" firstAttribute="leading" secondItem="CJG-In-YpS" secondAttribute="leading" constant="16" id="7eX-Ue-up6"/>
                            <constraint firstItem="ZzH-0I-K8e" firstAttribute="top" secondItem="CJG-In-YpS" secondAttribute="top" constant="8" id="AlM-To-K6o"/>
                            <constraint firstItem="JSK-8o-HIZ" firstAttribute="top" secondItem="ngG-da-Y0j" secondAttribute="bottom" constant="16" id="IFj-jd-qGO"/>
                            <constraint firstAttribute="trailing" secondItem="JSK-8o-HIZ" secondAttribute="trailing" constant="16" id="Uj2-3Q-liP"/>
                            <constraint firstAttribute="trailing" secondItem="ZzH-0I-K8e" secondAttribute="trailing" constant="16" id="g0Y-AH-8hk"/>
                            <constraint firstItem="ngG-da-Y0j" firstAttribute="top" secondItem="ZzH-0I-K8e" secondAttribute="bottom" constant="16" id="kt8-J7-Ye1"/>
                            <constraint firstItem="JSK-8o-HIZ" firstAttribute="leading" secondItem="CJG-In-YpS" secondAttribute="leading" constant="16" id="sUa-0A-5Pc"/>
                            <constraint firstAttribute="trailing" secondItem="ngG-da-Y0j" secondAttribute="trailing" constant="16" id="yL4-sn-Luf"/>
                        </constraints>
                    </view>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Zaf-Yl-2Yu"/>
                        </mask>
                    </variation>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-3L-i1J" userLabel="UserName">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name first and last" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-5h-XWe">
                            <rect key="frame" x="52" y="18" width="310" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-2R-fnm">
                            <rect key="frame" x="370" y="16" width="24" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-8g-RlB">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" name="blue"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O01-jy-aHm">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="mh8-iv-QdL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c6s-8g-RlB" secondAttribute="bottom" id="5BL-kB-yyG"/>
                                <constraint firstAttribute="bottom" secondItem="O01-jy-aHm" secondAttribute="bottom" id="Ah1-zX-Li3"/>
                                <constraint firstAttribute="trailing" secondItem="c6s-8g-RlB" secondAttribute="trailing" id="FrQ-yZ-nwL"/>
                                <constraint firstItem="c6s-8g-RlB" firstAttribute="top" secondItem="ALC-2R-fnm" secondAttribute="top" id="O9V-3U-AYw"/>
                                <constraint firstAttribute="height" constant="24" id="VCL-kE-cq5"/>
                                <constraint firstAttribute="trailing" secondItem="O01-jy-aHm" secondAttribute="trailing" id="WBn-Dq-0lv"/>
                                <constraint firstAttribute="width" constant="24" id="Ztt-hx-VF3"/>
                                <constraint firstItem="O01-jy-aHm" firstAttribute="top" secondItem="ALC-2R-fnm" secondAttribute="top" id="dwl-Zd-RbJ"/>
                                <constraint firstItem="O01-jy-aHm" firstAttribute="leading" secondItem="ALC-2R-fnm" secondAttribute="leading" id="itd-pb-H13"/>
                                <constraint firstItem="c6s-8g-RlB" firstAttribute="leading" secondItem="ALC-2R-fnm" secondAttribute="leading" id="skH-Qo-YTp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arB-Ek-qIN">
                            <rect key="frame" x="20" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="gKz-SI-hDr"/>
                                <constraint firstAttribute="height" constant="24" id="ziw-nb-9Rc"/>
                            </constraints>
                            <color key="tintColor" name="black"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="7AP-0s-ID7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="arB-Ek-qIN" firstAttribute="leading" secondItem="5GS-3L-i1J" secondAttribute="leading" constant="20" id="TH5-my-8WB"/>
                        <constraint firstAttribute="trailing" secondItem="ALC-2R-fnm" secondAttribute="trailing" constant="20" id="c3z-T8-OoW"/>
                        <constraint firstItem="ALC-2R-fnm" firstAttribute="centerY" secondItem="5GS-3L-i1J" secondAttribute="centerY" id="eGu-nC-Lti"/>
                        <constraint firstAttribute="height" constant="56" id="jq4-Nd-R1m"/>
                        <constraint firstItem="aMJ-5h-XWe" firstAttribute="centerY" secondItem="5GS-3L-i1J" secondAttribute="centerY" id="kKu-J0-YL1"/>
                        <constraint firstItem="aMJ-5h-XWe" firstAttribute="leading" secondItem="arB-Ek-qIN" secondAttribute="trailing" constant="8" id="pXx-VD-fyO"/>
                        <constraint firstItem="aMJ-5h-XWe" firstAttribute="centerX" secondItem="5GS-3L-i1J" secondAttribute="centerX" id="t0L-7H-1mo"/>
                        <constraint firstItem="arB-Ek-qIN" firstAttribute="centerY" secondItem="5GS-3L-i1J" secondAttribute="centerY" id="yTH-jw-NNb"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-RD-US9">
                    <rect key="frame" x="132" y="373" width="150" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-PB-0UQ">
                            <rect key="frame" x="42.5" y="42.5" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="3Jv-KD-4j6"/>
                                <constraint firstAttribute="height" constant="65" id="wKf-Ep-lvZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ngR-PB-0UQ" firstAttribute="centerY" secondItem="mnz-RD-US9" secondAttribute="centerY" id="PFS-t3-ESl"/>
                        <constraint firstAttribute="width" constant="150" id="QNQ-qE-XKY"/>
                        <constraint firstItem="ngR-PB-0UQ" firstAttribute="centerX" secondItem="mnz-RD-US9" secondAttribute="centerX" id="hjS-ya-YgR"/>
                        <constraint firstAttribute="height" constant="150" id="jfw-F1-FzU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So far, you don't have a tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-eb-MxK">
                    <rect key="frame" x="30" y="539" width="354" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your employees have to show the QR code to the customer so that they leave a tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-8Q-CrB">
                    <rect key="frame" x="20" y="571" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="45n-ew-auB">
                    <rect key="frame" x="16" y="108" width="382" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XcZ-ES-6NO"/>
                    </constraints>
                    <segments>
                        <segment title="Info"/>
                        <segment title="Tips"/>
                        <segment title="Reviews"/>
                    </segments>
                    <connections>
                        <action selector="infoUserSegment:" destination="-1" eventType="valueChanged" id="sgD-3W-k3h"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bfA-JA-gMG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dAH-dt-iKm" firstAttribute="top" secondItem="45n-ew-auB" secondAttribute="bottom" constant="8" symbolic="YES" id="9vx-h6-Dt5"/>
                <constraint firstItem="bfA-JA-gMG" firstAttribute="trailing" secondItem="45n-ew-auB" secondAttribute="trailing" constant="16" id="FHT-ZK-PPm"/>
                <constraint firstItem="lco-eb-MxK" firstAttribute="top" secondItem="mnz-RD-US9" secondAttribute="bottom" constant="16" id="Hbs-Qp-sU4"/>
                <constraint firstItem="45n-ew-auB" firstAttribute="top" secondItem="5GS-3L-i1J" secondAttribute="bottom" constant="8" symbolic="YES" id="JUx-OG-tbC"/>
                <constraint firstItem="5GS-3L-i1J" firstAttribute="leading" secondItem="bfA-JA-gMG" secondAttribute="leading" id="K9U-dD-oa2"/>
                <constraint firstItem="lco-eb-MxK" firstAttribute="leading" secondItem="bfA-JA-gMG" secondAttribute="leading" constant="30" id="LMH-9M-MAN"/>
                <constraint firstItem="BIM-8Q-CrB" firstAttribute="top" secondItem="lco-eb-MxK" secondAttribute="bottom" constant="8" id="a0h-kz-2YE"/>
                <constraint firstItem="45n-ew-auB" firstAttribute="leading" secondItem="bfA-JA-gMG" secondAttribute="leading" constant="16" id="aIX-Jb-9Gq"/>
                <constraint firstItem="dAH-dt-iKm" firstAttribute="leading" secondItem="bfA-JA-gMG" secondAttribute="leading" id="aOG-Gn-6Ru"/>
                <constraint firstItem="lco-eb-MxK" firstAttribute="centerX" secondItem="eAi-K1-C2C" secondAttribute="centerX" id="gL6-aZ-5DT"/>
                <constraint firstItem="5GS-3L-i1J" firstAttribute="trailing" secondItem="bfA-JA-gMG" secondAttribute="trailing" id="gXW-Ez-EQ9"/>
                <constraint firstItem="BIM-8Q-CrB" firstAttribute="leading" secondItem="bfA-JA-gMG" secondAttribute="leading" constant="20" id="iIx-Qb-Dbt"/>
                <constraint firstItem="BIM-8Q-CrB" firstAttribute="centerX" secondItem="eAi-K1-C2C" secondAttribute="centerX" id="ir5-vB-6ep"/>
                <constraint firstItem="dAH-dt-iKm" firstAttribute="trailing" secondItem="bfA-JA-gMG" secondAttribute="trailing" id="kz7-4E-8qm"/>
                <constraint firstAttribute="bottom" secondItem="dAH-dt-iKm" secondAttribute="bottom" id="mR1-47-Xgz"/>
                <constraint firstItem="5GS-3L-i1J" firstAttribute="top" secondItem="bfA-JA-gMG" secondAttribute="top" id="sOS-ed-2Fa"/>
                <constraint firstItem="mnz-RD-US9" firstAttribute="centerY" secondItem="eAi-K1-C2C" secondAttribute="centerY" id="tjo-dc-omb"/>
                <constraint firstItem="mnz-RD-US9" firstAttribute="centerX" secondItem="eAi-K1-C2C" secondAttribute="centerX" id="w4n-cb-MCG"/>
            </constraints>
            <point key="canvasLocation" x="163.768115942029" y="170.75892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="avatarNoImage" width="48" height="48"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="star" width="24" height="24"/>
        <image name="tipEmpty" width="66" height="42"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.027450980392156862" green="0.52156862745098043" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
