<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="staffCell" rowHeight="88" id="YpX-eA-a7B" customClass="StaffCell" customModule="tip_n_go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpX-eA-a7B" id="iZx-nX-3fp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-4n-HUn">
                        <rect key="frame" x="16" y="8" width="382" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-Bp-fJp">
                                <rect key="frame" x="80" y="44" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-OG-urV">
                                <rect key="frame" x="80" y="10" width="215" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eEy-aE-5bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDemo" translatesAutoresizingMaskIntoConstraints="NO" id="URm-67-sbH">
                                <rect key="frame" x="16" y="8" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="r1J-bV-OrV"/>
                                    <constraint firstAttribute="height" constant="56" id="zEL-Ca-ZA6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-HJ-zqw">
                                <rect key="frame" x="346" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B3Z-k9-PrC"/>
                                    <constraint firstAttribute="height" constant="20" id="M56-M9-lqA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-hU-78g">
                                <rect key="frame" x="303" y="8" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ku6-eC-S2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="URm-67-sbH" firstAttribute="centerY" secondItem="rm6-4n-HUn" secondAttribute="centerY" id="3VT-Bd-Z4X"/>
                            <constraint firstItem="iJw-HJ-zqw" firstAttribute="top" secondItem="rm6-4n-HUn" secondAttribute="top" constant="8" id="7bZ-jL-3Fq"/>
                            <constraint firstItem="m1N-hU-78g" firstAttribute="top" secondItem="rm6-4n-HUn" secondAttribute="top" constant="8" id="BWu-Ya-s4y"/>
                            <constraint firstItem="u4O-Bp-fJp" firstAttribute="top" secondItem="6Mq-OG-urV" secondAttribute="bottom" constant="12" id="EGl-0X-GPD"/>
                            <constraint firstItem="m1N-hU-78g" firstAttribute="leading" secondItem="6Mq-OG-urV" secondAttribute="trailing" constant="8" id="LEW-Lk-osg"/>
                            <constraint firstItem="6Mq-OG-urV" firstAttribute="top" secondItem="rm6-4n-HUn" secondAttribute="top" constant="10" id="VzJ-0l-AIq"/>
                            <constraint firstItem="6Mq-OG-urV" firstAttribute="leading" secondItem="URm-67-sbH" secondAttribute="trailing" constant="8" id="YFC-b5-PBm"/>
                            <constraint firstItem="u4O-Bp-fJp" firstAttribute="leading" secondItem="URm-67-sbH" secondAttribute="trailing" constant="8" id="d20-cK-Y9x"/>
                            <constraint firstItem="iJw-HJ-zqw" firstAttribute="leading" secondItem="m1N-hU-78g" secondAttribute="trailing" constant="8" symbolic="YES" id="oTF-DX-KkT"/>
                            <constraint firstAttribute="trailing" secondItem="iJw-HJ-zqw" secondAttribute="trailing" constant="16" id="pdT-IQ-uzu"/>
                            <constraint firstAttribute="trailing" secondItem="u4O-Bp-fJp" secondAttribute="trailing" constant="16" id="qSq-M7-qFu"/>
                            <constraint firstItem="URm-67-sbH" firstAttribute="leading" secondItem="rm6-4n-HUn" secondAttribute="leading" constant="16" id="uqL-Cj-zq2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="rm6-4n-HUn" firstAttribute="top" secondItem="iZx-nX-3fp" secondAttribute="top" constant="8" id="9Fy-2D-0OC"/>
                    <constraint firstAttribute="trailing" secondItem="rm6-4n-HUn" secondAttribute="trailing" constant="16" id="NcD-PT-I3d"/>
                    <constraint firstItem="rm6-4n-HUn" firstAttribute="leading" secondItem="iZx-nX-3fp" secondAttribute="leading" constant="16" id="YhT-Ad-ezG"/>
                    <constraint firstAttribute="bottom" secondItem="rm6-4n-HUn" secondAttribute="bottom" constant="8" id="maS-y8-s4m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="URm-67-sbH" id="3mw-L4-2FF"/>
                <outlet property="borderView" destination="rm6-4n-HUn" id="FiP-2a-PtE"/>
                <outlet property="nameUser" destination="6Mq-OG-urV" id="4cX-CN-k1l"/>
                <outlet property="rateLabel" destination="m1N-hU-78g" id="GBn-f6-cSV"/>
                <outlet property="starImage" destination="iJw-HJ-zqw" id="vNK-RY-fTA"/>
                <outlet property="userPosition" destination="u4O-Bp-fJp" id="Fim-d0-MT4"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="3.3482142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarDemo" width="315" height="315"/>
        <image name="star" width="24" height="24"/>
        <namedColor name="blue">
            <color red="0.027450980392156862" green="0.52156862745098043" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
