<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StaffView" customModule="tip_n_go" customModuleProvider="target">
            <connections>
                <outlet property="addStaff" destination="fad-UN-s2Z" id="mq7-Yf-SUP"/>
                <outlet property="emptyAddStaff" destination="njD-Xm-Nio" id="fYj-YL-1Qf"/>
                <outlet property="emptyText" destination="PZJ-XE-Tjj" id="a3e-sN-2dL"/>
                <outlet property="emptyTitle" destination="ZlM-F3-maG" id="dvs-m7-pb0"/>
                <outlet property="emptyView" destination="Tv3-LA-EO8" id="fcZ-E1-pQa"/>
                <outlet property="staffTableView" destination="jRq-AM-SeC" id="eKu-Wi-j5v"/>
                <outlet property="titleLabel" destination="Z1v-dq-n1m" id="dxe-uq-iyb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eso-uF-AYH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-AM-SeC">
                    <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-LA-EO8">
                    <rect key="frame" x="132" y="270" width="150" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="staffEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="rce-4V-Je5">
                            <rect key="frame" x="42.5" y="42.5" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="xvQ-oF-P8b"/>
                                <constraint firstAttribute="width" constant="65" id="xzS-a6-qoO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="PFQ-DW-OFa"/>
                        <constraint firstAttribute="width" constant="150" id="aae-CG-VQ4"/>
                        <constraint firstItem="rce-4V-Je5" firstAttribute="centerY" secondItem="Tv3-LA-EO8" secondAttribute="centerY" id="bbH-nA-FBv"/>
                        <constraint firstItem="rce-4V-Je5" firstAttribute="centerX" secondItem="Tv3-LA-EO8" secondAttribute="centerX" id="rX6-AY-8ji"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no employees at this time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-F3-maG">
                    <rect key="frame" x="30" y="436" width="354" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-XE-Tjj">
                    <rect key="frame" x="20" y="468" width="374" height="50.5"/>
                    <string key="text">In order for employees to appear on the list, you must invite them, and they accept 
the invitation and register</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-5O-gyk">
                    <rect key="frame" x="16" y="98" width="382" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fad-UN-s2Z">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <color key="backgroundColor" name="blue"/>
                            <color key="tintColor" name="white"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Staff" image="plus" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addStaffAction:" destination="-1" eventType="touchUpInside" id="SXQ-ab-zHh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4R7-fW-XTx"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du1-ge-5B1">
                    <rect key="frame" x="16" y="52" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="nK9-Nx-9YT"/>
                        <constraint firstAttribute="height" constant="30" id="se1-dJ-WpZ"/>
                    </constraints>
                    <color key="tintColor" name="black"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Utv-9e-g0I"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njD-Xm-Nio" userLabel="Staff2">
                    <rect key="frame" x="50" y="534.5" width="314" height="44"/>
                    <color key="backgroundColor" name="blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uhA-5o-4fs"/>
                    </constraints>
                    <color key="tintColor" name="white"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Staff" image="plus" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addStaffAction:" destination="-1" eventType="touchUpInside" id="LSA-2i-kTF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-dq-n1m">
                    <rect key="frame" x="188.5" y="56" width="37" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="X4k-YR-u3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="icV-WR-JDp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Z1v-dq-n1m" firstAttribute="top" secondItem="icV-WR-JDp" secondAttribute="top" constant="12" id="0uU-mI-RWW"/>
                <constraint firstItem="du1-ge-5B1" firstAttribute="top" secondItem="icV-WR-JDp" secondAttribute="top" constant="8" id="1bP-rM-RNO"/>
                <constraint firstItem="PZJ-XE-Tjj" firstAttribute="leading" secondItem="icV-WR-JDp" secondAttribute="leading" constant="20" id="29G-h7-q6f"/>
                <constraint firstItem="PZJ-XE-Tjj" firstAttribute="centerX" secondItem="eso-uF-AYH" secondAttribute="centerX" id="35d-LJ-hWs"/>
                <constraint firstItem="Tv3-LA-EO8" firstAttribute="centerX" secondItem="eso-uF-AYH" secondAttribute="centerX" id="6d5-Lq-RfC"/>
                <constraint firstItem="Nem-5O-gyk" firstAttribute="top" secondItem="du1-ge-5B1" secondAttribute="bottom" constant="16" id="7tO-mo-sIC"/>
                <constraint firstItem="du1-ge-5B1" firstAttribute="leading" secondItem="icV-WR-JDp" secondAttribute="leading" constant="16" id="8EE-jy-wLt"/>
                <constraint firstItem="jRq-AM-SeC" firstAttribute="leading" secondItem="icV-WR-JDp" secondAttribute="leading" id="9N1-fK-ilX"/>
                <constraint firstItem="icV-WR-JDp" firstAttribute="trailing" secondItem="Nem-5O-gyk" secondAttribute="trailing" constant="16" id="Dwi-Bf-b8w"/>
                <constraint firstItem="ZlM-F3-maG" firstAttribute="centerY" secondItem="eso-uF-AYH" secondAttribute="centerY" id="FpS-i4-XCS"/>
                <constraint firstItem="njD-Xm-Nio" firstAttribute="centerX" secondItem="eso-uF-AYH" secondAttribute="centerX" id="PaJ-uU-aTs"/>
                <constraint firstItem="ZlM-F3-maG" firstAttribute="top" secondItem="Tv3-LA-EO8" secondAttribute="bottom" constant="16" id="QwZ-Gm-jd9"/>
                <constraint firstItem="njD-Xm-Nio" firstAttribute="top" secondItem="PZJ-XE-Tjj" secondAttribute="bottom" constant="16" id="XoB-0c-UMK"/>
                <constraint firstAttribute="bottom" secondItem="jRq-AM-SeC" secondAttribute="bottom" id="azT-3Q-3k4"/>
                <constraint firstItem="icV-WR-JDp" firstAttribute="trailing" secondItem="jRq-AM-SeC" secondAttribute="trailing" id="fTO-mj-NKj"/>
                <constraint firstItem="Nem-5O-gyk" firstAttribute="leading" secondItem="icV-WR-JDp" secondAttribute="leading" constant="16" id="ifD-zL-9fP"/>
                <constraint firstItem="PZJ-XE-Tjj" firstAttribute="top" secondItem="ZlM-F3-maG" secondAttribute="bottom" constant="8" id="is2-s1-9OW"/>
                <constraint firstItem="jRq-AM-SeC" firstAttribute="top" secondItem="Nem-5O-gyk" secondAttribute="bottom" constant="16" id="jGt-dc-PfX"/>
                <constraint firstItem="Z1v-dq-n1m" firstAttribute="centerX" secondItem="eso-uF-AYH" secondAttribute="centerX" id="kxB-m9-fnw"/>
                <constraint firstItem="ZlM-F3-maG" firstAttribute="leading" secondItem="icV-WR-JDp" secondAttribute="leading" constant="30" id="kyj-jO-LkI"/>
                <constraint firstItem="ZlM-F3-maG" firstAttribute="centerX" secondItem="eso-uF-AYH" secondAttribute="centerX" id="w2X-zo-r6V"/>
                <constraint firstItem="njD-Xm-Nio" firstAttribute="leading" secondItem="icV-WR-JDp" secondAttribute="leading" constant="50" id="ylf-oA-7Us"/>
            </constraints>
            <point key="canvasLocation" x="-184.05797101449278" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="staffEmpty" width="65.5" height="60"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.027450980392156862" green="0.52156862745098043" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
