//
//  Localizable.strings
//  tip-n-go
//
//  Created by developer03 on 25.01.2021.
//

// MARK: - Global

"day" = "Jour";
"week" = "Semaine";
"month" = "Mois";
"year" = "Année";
"country" = "Pays";
"website" = "Site web";
"address" = "Adresse";
"phone" = "Téléphone";
"email" = "Courriel";
"save" = "Sauvegarder";
"delete" = "Supprimer";
"cancel" = "Annuler";

// MARK: - Organizations

"dashboard" = "Tableau de bord";
"organizations" = "Organizations";
"organizations_add_new_organization" = "Ajouter nouvelle organisation";
"organizations_upload_logo" = "Transférer logo";
"organizations_сhange_logo" = "Changer logo";
"organizations_new_brand" = "Nouvelle marque";
"organizations_edit_organization" = "Modifier organization";
"organizations_brand" = "Marque";
"organizations_new_brand_name" = "Nom de nouvelle marque";
"organizations_organization_name" = "Nom d'organization";
"organizations_legal_entity_name" = "Nom d'entité juridique";
"organizations_balance" = "Solde";
"organizations_empty_title" = "Vous n'avez pas encore d'organizations";
"organizations_empty_text" = "Ajouter votre organization en appuyant sur un bouton ci-dessous";
"organizations_distribute" = "Distribuer";
"organizations_distributed_tips" = "Pourboires distribuées";
"organizations_the_history_of_tips_distributed_to_staff" = "L'historique des pourboires distribués au personnel";
"organizations_staff" = "Personnel";

// MARK: - Employee

"employee_list_of_employees" = "Liste des employés";
"employee_settings_and_notifications" = "Paramètres et notifications";
"employee_profile_settings_and_notifications" = "Paramètres du profil et notifications";
"employee_add_an_employee" = "Ajouter un employé";
"employee_edit_employee" = "Modifier employé";
"employee_role" = "Rôle";
"employee_last_name" = "Nom";
"employee_first_name" = "Prénom";
"employee_position" = "Position";

// MARK: - Distribution

"distribution_tip_distribution" = "Distribution des pourboires";
"distribution_tips_were_successfully_distributed_to_staff_accounts" = "Les pourboires ont été distribués avec succès aux comptes du personnel";
"select_all" = "Tout";
"distribution_back" = "Retour";
"distribution_distribute" = "Distribuer";
"distribution_select_employees" = "Sélectionnez les employés";
"distribution_select_tips_to_share" = "Pourboires à partager";
"employee_name_first_and_last" = "Nom et prénom";
"employee_no_reviews_to_display_yet" = "Aucun commentaire à afficher pour le moment";
"employee_no_tips_to_display_yet" = "Pas encore de pourboires à afficher";
"employees_show_qr_code_to_customer_leave_reviews" = "Vos employés doivent montrer le code QR au client pour qu'il laisse un avis.";
"employee_show_qr_code_to_the_customer_leave_tip" = "Vos employés doivent montrer le code QR au client pour qu'il laisse un pourboire.";
"employee_employee_qr_code" = "Code QR de l'employé";
"employee_create_a_qr_code_or_view_an_existing_one" = "Créer un code QR ou afficher un code existant";
"employee_settings_and_notifications" = "Paramètres et notifications";
"employee_profile_settings_and_notifications" = "Paramètres du profil et notifications";
"employee_lay_off_an_employee" = "Licencier un employé";
"employee_self-employed" = "Indépendant";

// MARK: - History of tips distributed

"history_of_tips_distributed" = "Historique des pourboires distribuées";
"history_num_employees" = "employés";
"history_in_progress" = "En progress";
"history_distributed_empty_title" = "Vous n'avez pas encore distribué de pourboires";
"history_the_history_will_be_available_after_distribute_tips" = "L'historique sera disponible après la distribution des pourboires";
"history_history_of_withdrawals" = "Historique des retraits";
"history_you_have_not_made_any_payouts_yet" = "Vous n'avez pas encore effectué de versements";
"history_the_history_will_be_available_after_withdraw" = "L'historique sera disponible après le retrait";

// MARK: - Launch

"launch_cashless_tipping" = "Pourboire sans cash";

// MARK: - Login

"login" = "Connexion";
"login_forgot_password" = "Mot de passe oublié?";
"login_registration" = "Inscription";
"login_confirm" = "Confirmer";
"login_security_code" = "Code de sécurité";
"login_password" = "Mot de passe";

// MARK: - Notifications

"notifications" = "Notifications";
"notifications_empty_title" = "Pas encore de notifications";
"notifications_empty_text" = "Votres notifications personelles seront affichées ici";

// MARK: - Profile

"profile" = "Profil";
"profile_balance" = "Solde";
"profile_my_balance" = "Mon solde";
"profile_withdraw" = "Retirer";
"profile_history_of_withdrawals" = "Historique des retraits";
"profile_the_history_of_all_withdrawals" = "Historique de touts les retraits";
"profile_organizations" = "Organizations";
"profile_list_of_your_organizations" = "Liste de vos organisations";
"profile_settings_and_notifications" = "Paramètres et notifications";
"profile_profile_settings_and_notifications" = "Paramètres du profil et notifications";
"profile_card" = "Carte de crédit";
"profile_sign_out" = "Se déconnecter";
"profile_amount" = "Montant";
"profile_change_photo" = "Changer la photo";
"profile_add_card" = "Ajouter une carte de crédit";
"profile_my_cards" = "Mes cartes";
"profile_choose_how_to_update_photo" = "Choisissez comment mettre à jour la photo";
"profile_take_photo" = "Prendre une photo";
"profile_choose_photo" = "Choisir une photo";
"profile_photo_has_been_successfully_updated" = "La photo a été mise à jour avec succès";

// MARK: - QRCode

"qrcode" = "Code QR";
"qrcode_organization" = "Organization";
"qrcode_self_employed" = "Indépendant";
"qrcode_employee" = "Employé";
"qrcode_table_no" = "Numero de table";
"qrcode_invoice_total" = "Total de la facture";
"qrcode_generate_qr_code" = "Générer un code QR";
"qrcode_generate" = "Générer";

// MARK: - Recovery

"recovery_password_recovery" = "Récupération du mot de passe";
"recovery_send_recovery_link" = "Envoyer le lien de récupération";

// MARK: - Registration

"registration" = "Inscription";
"registration_country" = "Pays";
"registration_first_name" = "Prénom";
"registration_security_code" = "Code de sécurité";
"registration_password" = "Mot de passe";
"registration_confirm" = "Confirmer";

// MARK: - Review

"review_review" = "Commentaire";
"review_read_the_review" = "Lire le commentaire";
"review_feedback" = "Examiner";
"review_rating" = "Évaluation";
"review_review_details" = "Examiner les détails";
"review_reviews" = "Commentaires";
"review_empty_title" = "Aucun commentaire à afficher pour le moment";
"review_empty_text" = "Vos employés doivent montrer le code QR au client pour qu'il laisse un avis";

// MARK: - Staff

"staff_empty_title" = "Vous n'avez pas d'employés à l'heure actuelle";
"staff_empty_text" = "Pour que les employés apparaissent sur la liste, vous devez les inviter, et ils doivent accepter l'invitation et s'inscrire.";

// MARK: - Tips

"tips" = "Pourboires";
"tips_empty_title" = "Pas encore de pourboires à afficher";
"tips_empty_text" = "Vos employés doivent montrer le code QR au client pour qu'il laisse un pourboire";

// MARK: - Errors

"error_shared_local" = "Failed to get current info to Account shared instance: ";
"error_api_try_again" = "Sorry, request failed, please try again later";

// MARK: - API Errors

"service_unavailable" = "Service unavailable. Please, try again later.";
"data_error" = "Data error";
"data_empty" = "Missing data";
"unauthorized" = "Unauthorized access";
"undefined_server_error" = "Something went wrong";
"user_not_found" = "User not found";
