<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewInfoCell" rowHeight="85" id="eLH-1Q-Zlm" customClass="ReviewInfoCell" customModule="tip_n_go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLH-1Q-Zlm" id="1Qn-y8-1Qt">
                <rect key="frame" x="0.0" y="0.0" width="455" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-hZ-EFX">
                        <rect key="frame" x="16" y="7.5" width="42.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In8-D6-K1d">
                        <rect key="frame" x="16" y="36" width="423" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ebs-7P-bFf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="In8-D6-K1d" firstAttribute="top" secondItem="1x5-hZ-EFX" secondAttribute="bottom" constant="8" id="GZ1-vi-JCg"/>
                    <constraint firstItem="1x5-hZ-EFX" firstAttribute="centerY" secondItem="1Qn-y8-1Qt" secondAttribute="centerY" constant="-25" id="ITw-Ri-zJO"/>
                    <constraint firstItem="In8-D6-K1d" firstAttribute="leading" secondItem="1Qn-y8-1Qt" secondAttribute="leading" constant="16" id="dFf-px-fle"/>
                    <constraint firstItem="1x5-hZ-EFX" firstAttribute="leading" secondItem="1Qn-y8-1Qt" secondAttribute="leading" constant="16" id="dkX-b2-cQ6"/>
                    <constraint firstAttribute="trailing" secondItem="In8-D6-K1d" secondAttribute="trailing" constant="16" id="wDW-Ll-Grp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelRate" destination="1x5-hZ-EFX" id="P3F-7L-Kao"/>
                <outlet property="stars" destination="In8-D6-K1d" id="JAE-Cz-m7N"/>
            </connections>
            <point key="canvasLocation" x="-54.347826086956523" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
