<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="distributedInfoCell" rowHeight="88" id="kUI-fe-huQ" customClass="DistributedInfoCell" customModule="tip_n_go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUI-fe-huQ" id="vJQ-sK-wIF">
                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-CJ-afI">
                        <rect key="frame" x="16" y="8" width="382" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-Jd-1iR">
                                <rect key="frame" x="80" y="44" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doe John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-8N-IMO">
                                <rect key="frame" x="80" y="10" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Pcl-Qy-FKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDemo" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-IG-BOt">
                                <rect key="frame" x="16" y="8" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8RK-vb-LcI"/>
                                    <constraint firstAttribute="width" constant="56" id="p2X-Mk-2QH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,5$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-SX-j6B">
                                <rect key="frame" x="276" y="9" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Zks-vv-POS"/>
                                    <constraint firstAttribute="height" constant="24" id="tMt-ti-S68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="yJG-Jd-1iR" firstAttribute="top" secondItem="UfG-8N-IMO" secondAttribute="bottom" constant="12" id="3fi-En-VQg"/>
                            <constraint firstAttribute="trailing" secondItem="yJG-Jd-1iR" secondAttribute="trailing" constant="16" id="5SK-EA-5uu"/>
                            <constraint firstItem="yJG-Jd-1iR" firstAttribute="leading" secondItem="Oq1-IG-BOt" secondAttribute="trailing" constant="8" id="EBr-b5-vll"/>
                            <constraint firstItem="UfG-8N-IMO" firstAttribute="leading" secondItem="Oq1-IG-BOt" secondAttribute="trailing" constant="8" id="ICK-wj-GHC"/>
                            <constraint firstItem="Oq1-IG-BOt" firstAttribute="centerY" secondItem="BlC-CJ-afI" secondAttribute="centerY" id="LXI-M8-UnB"/>
                            <constraint firstAttribute="trailing" secondItem="U7K-SX-j6B" secondAttribute="trailing" constant="16" id="Ode-YL-Qcv"/>
                            <constraint firstItem="Oq1-IG-BOt" firstAttribute="leading" secondItem="BlC-CJ-afI" secondAttribute="leading" constant="16" id="Ybo-Lr-5kH"/>
                            <constraint firstItem="U7K-SX-j6B" firstAttribute="leading" secondItem="UfG-8N-IMO" secondAttribute="trailing" constant="8" id="hph-U0-C6Y"/>
                            <constraint firstItem="UfG-8N-IMO" firstAttribute="top" secondItem="BlC-CJ-afI" secondAttribute="top" constant="10" id="pu2-jl-XYb"/>
                            <constraint firstItem="U7K-SX-j6B" firstAttribute="centerY" secondItem="UfG-8N-IMO" secondAttribute="centerY" id="stH-YX-UEi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BlC-CJ-afI" secondAttribute="trailing" constant="16" id="9UQ-xH-gHL"/>
                    <constraint firstItem="BlC-CJ-afI" firstAttribute="leading" secondItem="vJQ-sK-wIF" secondAttribute="leading" constant="16" id="EOV-gW-S65"/>
                    <constraint firstItem="BlC-CJ-afI" firstAttribute="top" secondItem="vJQ-sK-wIF" secondAttribute="top" constant="8" id="SdR-o6-ZXf"/>
                    <constraint firstAttribute="bottom" secondItem="BlC-CJ-afI" secondAttribute="bottom" constant="8" id="X2d-jc-82r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="U7K-SX-j6B" id="cld-ae-fmg"/>
                <outlet property="avatarUser" destination="Oq1-IG-BOt" id="DDd-J3-ltc"/>
                <outlet property="background" destination="BlC-CJ-afI" id="zhj-Ul-Gg3"/>
                <outlet property="nameLabel" destination="UfG-8N-IMO" id="Amw-3t-l9C"/>
                <outlet property="positionLabel" destination="yJG-Jd-1iR" id="g9G-OW-xmd"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="3.3482142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarDemo" width="315" height="315"/>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
