<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="organizationSettingsCell" rowHeight="130" id="dF9-kW-odU" customClass="OrganizationSettingsCell" customModule="tip_n_go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dF9-kW-odU" id="k61-cr-Sss">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-Tc-fm1">
                        <rect key="frame" x="16" y="8" width="382" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-6u-tYO">
                                <rect key="frame" x="56" y="18" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c03-eP-nZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxOff" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-2a-0wh">
                                <rect key="frame" x="16" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8RO-oe-LLl"/>
                                    <constraint firstAttribute="width" constant="24" id="PDf-JD-gQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-Ol-eXr">
                                <rect key="frame" x="56" y="46" width="310" height="52"/>
                                <string key="text">It should not be forgotten, however, that consultation with a broad asset requires the definition and refinement of new proposals.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M9S-Ol-eXr" secondAttribute="bottom" constant="16" id="4nA-TT-Zly"/>
                            <constraint firstItem="M9S-Ol-eXr" firstAttribute="top" secondItem="Z6g-6u-tYO" secondAttribute="bottom" constant="8" id="BAQ-bi-QXe"/>
                            <constraint firstAttribute="trailing" secondItem="M9S-Ol-eXr" secondAttribute="trailing" constant="16" id="GFE-2I-xJe"/>
                            <constraint firstItem="M9S-Ol-eXr" firstAttribute="leading" secondItem="Cd6-2a-0wh" secondAttribute="trailing" constant="16" id="KUn-ta-qvn"/>
                            <constraint firstItem="Cd6-2a-0wh" firstAttribute="top" secondItem="sc5-Tc-fm1" secondAttribute="top" constant="16" id="bRU-Bn-7ka"/>
                            <constraint firstItem="Z6g-6u-tYO" firstAttribute="centerY" secondItem="Cd6-2a-0wh" secondAttribute="centerY" id="fha-JP-mjR"/>
                            <constraint firstItem="Z6g-6u-tYO" firstAttribute="leading" secondItem="Cd6-2a-0wh" secondAttribute="trailing" constant="16" id="vds-Yx-I88"/>
                            <constraint firstAttribute="trailing" secondItem="Z6g-6u-tYO" secondAttribute="trailing" constant="16" id="yfj-yk-527"/>
                            <constraint firstItem="Cd6-2a-0wh" firstAttribute="leading" secondItem="sc5-Tc-fm1" secondAttribute="leading" constant="16" id="zu8-9y-WJK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sc5-Tc-fm1" secondAttribute="bottom" constant="8" id="9Lg-zB-uDb"/>
                    <constraint firstItem="sc5-Tc-fm1" firstAttribute="top" secondItem="k61-cr-Sss" secondAttribute="top" constant="8" id="ZyE-mF-hsG"/>
                    <constraint firstItem="sc5-Tc-fm1" firstAttribute="leading" secondItem="k61-cr-Sss" secondAttribute="leading" constant="16" id="b7W-95-omG"/>
                    <constraint firstAttribute="trailing" secondItem="sc5-Tc-fm1" secondAttribute="trailing" constant="16" id="cxF-fX-R3z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="borderView" destination="sc5-Tc-fm1" id="z56-gB-utp"/>
                <outlet property="boxImage" destination="Cd6-2a-0wh" id="PPB-cA-MjA"/>
                <outlet property="infoLabel" destination="M9S-Ol-eXr" id="eaY-gn-Wpr"/>
                <outlet property="titleLabel" destination="Z6g-6u-tYO" id="CMV-js-6cS"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="6.3616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BoxOff" width="24" height="24"/>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
