<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fpN-hy-upi" customClass="SettingsHeaderView" customModule="tip_n_go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-yO-3b9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of tip distribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd1-8p-dQv">
                            <rect key="frame" x="16" y="8" width="382" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="U7G-Fg-9lN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select type of tip distribution for your organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-ZV-cbP">
                            <rect key="frame" x="16" y="38" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nd1-8p-dQv" firstAttribute="leading" secondItem="IgN-yO-3b9" secondAttribute="leading" constant="16" id="BSp-0x-g0Y"/>
                        <constraint firstItem="nd1-8p-dQv" firstAttribute="top" secondItem="IgN-yO-3b9" secondAttribute="top" constant="8" id="NZf-f0-qWT"/>
                        <constraint firstAttribute="trailing" secondItem="PBY-ZV-cbP" secondAttribute="trailing" constant="16" id="j5D-KS-JpS"/>
                        <constraint firstAttribute="bottom" secondItem="PBY-ZV-cbP" secondAttribute="bottom" constant="8" id="jI7-YV-iXb"/>
                        <constraint firstItem="PBY-ZV-cbP" firstAttribute="leading" secondItem="IgN-yO-3b9" secondAttribute="leading" constant="16" id="nWi-2A-iJg"/>
                        <constraint firstItem="PBY-ZV-cbP" firstAttribute="top" secondItem="nd1-8p-dQv" secondAttribute="bottom" constant="8" symbolic="YES" id="pzu-hU-xX3"/>
                        <constraint firstAttribute="trailing" secondItem="nd1-8p-dQv" secondAttribute="trailing" constant="16" id="qMT-xL-rET"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Uma-Hu-PsK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IgN-yO-3b9" firstAttribute="leading" secondItem="Uma-Hu-PsK" secondAttribute="leading" id="CkP-YJ-D9X"/>
                <constraint firstItem="IgN-yO-3b9" firstAttribute="top" secondItem="fpN-hy-upi" secondAttribute="top" id="OVD-3G-73E"/>
                <constraint firstItem="Uma-Hu-PsK" firstAttribute="trailing" secondItem="IgN-yO-3b9" secondAttribute="trailing" id="XY6-vP-CgW"/>
                <constraint firstAttribute="bottom" secondItem="IgN-yO-3b9" secondAttribute="bottom" id="dIL-w2-rnp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="PBY-ZV-cbP" id="x63-Ep-bUf"/>
                <outlet property="titleLabel" destination="nd1-8p-dQv" id="2RB-kL-B2q"/>
            </connections>
            <point key="canvasLocation" x="71.014492753623188" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
